@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,900;1,300&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #1f2937;
  font-size: 18px;
  min-height: 100vh;
  background-color: #fff;
}

header,
footer {
  background-color: #1f2937;
  color: #f9faf8;
  width: 100vw;
}

.container {
  max-width: 1275px;
  margin: 0 auto;
  padding: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav li {
  list-style: none;
}

.nav a {
  color: #e5e7eb;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.hero-content {
  background-color: #1f2937;
}

.hero {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.hero-text {
  display: flex;
  flex-direction: column;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-text p {
  color: #e5e7eb;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  color: #f9faf8;
  display: block;
  background-color: #3882f6;
  padding: 10px 37px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  align-self: flex-start;
  margin: 10px 0;
  border-radius: 8px;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.information h2 {
  font-size: 36px;
  font-weight: 900;
}

.quotes {
  background-color: #e5e7eb;
}

.quote {
  padding: 100px 240px;
}

blockquote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
}

cite {
  float: right;
  font-weight: 600;
  font-size: 26px;
  font-style: normal;
}

.products {
  display: flex;
  justify-content: space-evenly;
  padding: 80px 10px;
}

.products::-webkit-scrollbar {
  display: none;
}

.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 50%;
}

.product img {
  border: 4px solid #3882f6;
  border-radius: 10px;
  align-self: center;
}

.product p {
  padding: 15px 0;
}

.call-to-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 20px;
  margin: 50px 0;
}

.call-to-action .btn {
  border: 1px solid #f9faf8;
}

footer {
  padding: 50px;
}

@media screen and (max-width: 1299px) {
  .hero {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .products {
    flex-wrap: wrap;
  }
  .quotes {
    padding: 100px 50px;
  }
  .quote {
    padding: 0;
  }

  .call-to-action {
    flex-direction: column;
    gap: 20px;
  }
}
